NEXT_PUBLIC_FARM_PUBLICKEY=85v2Ey5fsFHPk1pULgWzrx6CsYAaDQ36sqQPfdjw97r4
NEXT_PUBLIC_BURNER_WALLET=7QMiPeGCPPJCGX4bWfwMFXoqsEABupWjyipNzHiwEmjC
NEXT_PUBLIC_REWARD_TOKEN_MINT=3Jmdb6esgEoK34CfFAVkkipKgumTG44a4FUatBf5RT5B
NEXT_PUBLIC_REWARD_TOKEN=MZF